{
  "uploadOnSave": true,
  "useAtomicWrites": false,
  "deleteLocal": false,
  "hostname": "192.168.123.108",
  "port": "22",
  "ignore": [
    ".remote-sync.json",
    ".git/**",
    "bower_components/**"
  ],
  "watch": [],
  "transport": "scp",
  "target": "/home/caracas/www/al",
  "username": "caracas",
  "password": "caracas"
}
